<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/EnemyManager.cs">
    <Files>
      <File FileName="Assets/Code/BuildNode.cs" Line="77" Column="5" />
      <File FileName="Assets/Code/EnemyManager.cs" Line="31" Column="2" />
      <File FileName="Assets/Code/Enemy.cs" Line="127" Column="3" />
      <File FileName="Assets/Code/BuildManager.cs" Line="66" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>